{
  "name": "finickywhiskers",
  "version": "0.0.1",
  "description": "slats has needs",
  "homepage": "https://github.com/fermyon/finickywhiskers",
  "author": {
    "name": "Fermyon Technologies",
    "email": "accounts@fermyon.com",
    "url": "https://fermyon.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel serve index.html --open",
    "styles": "sass assets/scss/whiskers.scss assets/css/whiskers.css",
    "watch": "sass --watch assets/scss/whiskers.scss assets/css/whiskers.css"
  },
  "devDependencies": {
    "@fermyon/styleguide": "^0.1.6",
    "nodemon": "^3.0.1",
    "@parcel/core": "2.8.3",
    "@parcel/packager-raw-url": "2.8.3",
    "@parcel/transformer-webmanifest": "2.8.3",
    "sass": "^1.66.1"
  }
}
